[Mysql]
# 数据库地址
dbHost = 127.0.0.1
# 数据库端口
dbPort = 3306
# 数据库用户名
dbUser = root
# 数据库密码
dbPassword = 12345678
# 数据库名
dbName = de_audio

[DeAudio]
# 运行端口
webPort = 8880
# 服务器公网IP 请填写正确，否则无法使用
publicIp = xxx.xxx.xxx.xxx
# cert.txt文件所在地
certPath = ./cert.txt
# 服务器名称
serverName = "DeAudio 测试服务器"
# 服务器描述
serverDesc = "DeAudio 测试服务器介绍"